{
  "name": "lavenza",
  "version": "1.0.0",
  "description": "Electron app to link between text hook and Quick Translator",
  "main": "index.js",
  "repository": "git@github.com:imouto1994/Lavenza.git",
  "author": "Trong Nhan <imouto1994@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev-renderer": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/renderer.dev.js",
    "build-renderer": "cross-env NODE_ENV=production webpack --config ./webpack/renderer.prod.js",
    "dev-main": "cross-env NODE_ENV=development electron ./src/electron/index.js",
    "build-main": "",
    "build": "",
    "lint": "eslint src webpack index.js --fix",
    "format": "prettier --trailing-comma es5 --write '${src,webpack}/**/*.js'",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "precommit": "lint-staged",
    "postinstall": "electron-rebuild -f -w edge-js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --trailing-comma es5",
      "git add"
    ]
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-preact": "1.1.0",
    "babel-preset-stage-0": "6.24.1",
    "babili-webpack-plugin": "0.1.2",
    "cache-loader": "1.0.3",
    "cross-env": "5.0.1",
    "css-loader": "0.28.4",
    "devtron": "1.4.0",
    "electron-builder": "19.16.2",
    "electron-debug": "1.2.0",
    "electron-devtools-installer": "2.2.0",
    "electron-rebuild": "1.5.11",
    "eslint": "4.0.0",
    "eslint-config-fbjs-opensource": "1.0.0",
    "eslint-config-prettier": "2.3.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "2.29.0",
    "husky": "0.14.3",
    "lint-staged": "4.0.1",
    "postcss-calc": "6.0.0",
    "postcss-discard-comments": "2.0.4",
    "postcss-loader": "2.0.6",
    "postcss-mixins": "6.0.1",
    "postcss-nested": "2.0.2",
    "postcss-simple-vars": "4.0.0",
    "prettier": "1.5.2",
    "redux-logger": "3.0.6",
    "style-loader": "0.18.2",
    "webpack": "3.2.0",
    "webpack-dev-server": "2.5.1"
  },
  "dependencies": {
    "babel-runtime": "6.23.0",
    "classnames": "2.2.5",
    "edge-js": "8.1.3",
    "electron": "1.6.11",
    "lodash": "4.17.4",
    "preact": "8.2.0",
    "preact-redux": "2.0.2",
    "redux": "3.7.1",
    "redux-batched-actions": "0.2.0",
    "redux-batched-subscribe": "0.1.6",
    "redux-saga": "0.15.4",
    "reselect": "3.0.1",
    "source-map-support": "0.4.15"
  }
}
